<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="utf8">
		<script language="javascript">
            var ctuapp_share_img="www.baidu.com";
            function scanClick() {
                window.webkit.messageHandlers.ScanAction.postMessage(null);
            }

        function shareClick() {
            window.webkit.messageHandlers.Share.postMessage({title:'替换标题',content:'当前标题和内容都被替换',url:'没有地址'});
        }

        function locationClick() {
            window.webkit.messageHandlers.Location.postMessage(null);
        }

        function setLocation(location) {
            asyncAlert(location);
            document.getElementById("returnValue").value = location;
        }

        function getQRCode(result) {
            asyncAlert(result);
            document.getElementById("returnValue").value = result;
        }

        function colorClick() {
            window.webkit.messageHandlers.Color.postMessage([67,205,128,0.5]);
        }

        function payClick() {
            window.webkit.messageHandlers.Pay.postMessage({order_no:'201511120981234',channel:'wx',amount:1,subject:'粉色外套'});
        }

        function payResult(str) {
            asyncAlert(str);
            document.getElementById("returnValue").value = str;
        }

        function shareResult(channel_id,share_channel,share_url) {
            var content = channel_id+","+share_channel+","+share_url;
            asyncAlert(content);
           // document.getElementById("returnValue").value = content;
        }

        function shake() {
            window.webkit.messageHandlers.Shake.postMessage(null);
        }

        function goBack() {
            window.webkit.messageHandlers.GoBack.postMessage(null);
        }

        function playSound() {
            window.webkit.messageHandlers.PlaySound.postMessage('shake_sound_male.wav');
        }

        function asyncAlert(content) {
            setTimeout(function(){
                       alert(content);
                       },1);
        }
		</script>
	</head>
	<body>
	</body>
</html>
